# microfinance-zenpay

./: .gitignore  EXPLAIN.md
deployment/: docker-compose.yml.txt
microfinance-api/: .dockerignore  CONTEXTE.md  Dockerfile  Dockerfile.local  README.md  pom.xml  restart.ps1
microfinance-api/src/main/java/com/microfinance/: MicrofinanceApplication.java
microfinance-api/src/main/java/com/microfinance/config/: DataGenerator.java  DataInitializer.java  JacksonConfig.java  MailConfig.java  SchedulerConfig.java  SchemaFixRunner.java  SecurityConfig.java  SwaggerConfig.java
microfinance-api/src/main/java/com/microfinance/controller/: AbonnementController.java  AdminController.java  AuthController.java  ClientController.java  CompteController.java  DemandeAbonnementController.java  GestionnaireController.java  KycController.java  RapportController.java  RibController.java  SupportController.java  SystemController.java  TicketController.java  TransactionController.java
microfinance-api/src/main/java/com/microfinance/dto/request/: AuthRequest.java  ClientRequest.java  InscriptionClientRequest.java  OtpRequest.java  TransactionRequest.java
microfinance-api/src/main/java/com/microfinance/dto/response/: AuthResponse.java  ClientResponse.java  CompteResponse.java  TransactionResponse.java
microfinance-api/src/main/java/com/microfinance/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microfinance-api/src/main/java/com/microfinance/model/: AdresseIpAutorisee.java  ApiCallbackLog.java  BlackListJeton.java  Client.java  Compte.java  ConfigurationSysteme.java  DemandeAccesExterieur.java  DemandeChangementOffre.java  DocumentKyc.java  FactureAbonnement.java  Gestionnaire.java  LogAudit.java  MessageSupport.java  OffreAbonnement.java  Rapport.java  Retrait.java  SessionConnexion.java  SuggestionModifProfil.java  TicketReclamation.java  Transaction.java  Versement.java  Virement.java
microfinance-api/src/main/java/com/microfinance/model/enums/: RoleUtilisateur.java  StatutCompte.java  StatutKyc.java  StatutTicket.java  StatutTransaction.java  TypeTransaction.java
microfinance-api/src/main/java/com/microfinance/repository/: AdresseIpAutoriseeRepository.java  ApiCallbackLogRepository.java  BlackListJetonRepository.java  ClientRepository.java  CompteRepository.java  ConfigurationSystemeRepository.java  DemandeAccesExterieurRepository.java  DemandeChangementOffreRepository.java  DocumentKycRepository.java  FactureAbonnementRepository.java  GestionnaireRepository.java  LogAuditRepository.java  MessageSupportRepository.java  OffreAbonnementRepository.java  RapportRepository.java  SessionConnexionRepository.java  SuggestionModifProfilRepository.java  TicketReclamationRepository.java  TransactionRepository.java
microfinance-api/src/main/java/com/microfinance/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
microfinance-api/src/main/java/com/microfinance/service/: AbonnementService.java  AuditService.java  ClientService.java  CompteService.java  EmailService.java  FraudeService.java  IpWhitelistService.java  KycService.java  RapportService.java  RibService.java  SessionService.java  SystemService.java  TicketService.java  TransactionService.java
microfinance-api/src/main/resources/: application.properties  dump-oracle.sql  schema-oracle.sql
microfinance-docker/: .env.example  README.md  build-and-run.bat  docker-compose.yml  start-docker.bat
microfinance-docker/oracle-init/: README.txt
microfinance-frontend-php/: Dockerfile  config.php
microfinance-frontend-php/includes/: footer.php  header.php  nav-client.php  nav-gestionnaire.php  sidebar-admin.php  sidebar-client.php  topbar-admin.php  topbar-client.php
microfinance-frontend-php/public/: abonnements.php  actualite.php  admin-parametres.php  admin-rib.php  apropos.php  audit.php  client-abonnement.php  client-dashboard.php  client-parametres.php  client-releve.php  client-rib.php  client-simulateur.php  client-support.php  client-tickets.php  client-transactions.php  client-validation.php  client-virement.php  clients.php  comptes.php  dashboard.php  forgot-password.php  index.php  kyc.php  login.php  personnel.php  register.php  reseau.php  superadmin-portal.php  tickets.php  transactions.php
microfinance-frontend-php/public/css/: style.css
microfinance-frontend-php/public/js/: api.js
