# ============================================================
# ZEN-PAY Backend — build local (JAR pré-compilé)
# Pas besoin de Maven ni d'internet.
# Le JAR est extrait du conteneur en cours : app.jar
# ============================================================

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

COPY app.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=20s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health 2>/dev/null || \
      wget -qO- http://localhost:8080/v3/api-docs 2>/dev/null || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
